<a href="https://colab.research.google.com/github/Celinachc/Alura_Data_Science/blob/main/Aula07.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Importando pandas

In [1]:
import pandas as pd

In [2]:
import numpy as np

Preparando massa de dados

In [3]:
from numpy.random import default_rng

In [4]:
rng = default_rng()

In [8]:
size = 100
base = {
'ids': rng.integers(low=15, high=1000, size=size),
'idades': rng.integers(low=18, high=120, size=size),
'sexo': rng.choice(['M','F'], size=size),
'estados_civis': rng.choice(['solteiro', 'casado', 'divorciado', 'viuvo'], size=size),
'sinistros': rng.integers(low=0, high=5, size=size),
'premios': rng.normal(loc=1000, scale=200, size=size)
}

Criando um DataFrame dos dados

In [9]:
dataset = pd.DataFrame(base)
dataset.head()

   ids  idades sexo estados_civis  sinistros      premios
0  417      48    F         viuvo          3  1068.404302
1  133      80    M    divorciado          0   843.623256
2  764      61    F         viuvo          2  1225.007164
3  357      38    M         viuvo          3  1245.277135
4   89      67    F      solteiro          1   958.840994

Clientes com mais de 30 anos

In [10]:
clientes_maior_30 = dataset[base['idades'] > 30]

In [11]:
clientes_maior_30

    ids  idades sexo estados_civis  sinistros      premios
0   417      48    F         viuvo          3  1068.404302
1   133      80    M    divorciado          0   843.623256
2   764      61    F         viuvo          2  1225.007164
3   357      38    M         viuvo          3  1245.277135
4    89      67    F      solteiro          1   958.840994
..  ...     ...  ...           ...        ...          ...
95  727      65    F      solteiro          3  1035.208255
96  755     100    F        casado          3   881.659412
97  683      87    M      solteiro          1  1148.492538
98  846     100    M    divorciado          0   722.704647
99  907      80    M      solteiro          1   890.475986

[81 rows x 6 columns]

Clientes sem sinistro utilizando query

In [13]:
clientes_sem_sinistro = dataset.query('sinistros == 0')

In [14]:
clientes_sem_sinistro

    ids  idades sexo estados_civis  sinistros      premios
1   133      80    M    divorciado          0   843.623256
5   470      70    F         viuvo          0   700.360344
13  348      47    F        casado          0  1242.575703
14  747      80    M        casado          0  1044.354721
17  559      56    M         viuvo          0   866.815074
29  139      86    F    divorciado          0  1060.966615
34  182     104    F         viuvo          0  1358.715695
42  281      95    F      solteiro          0   760.411752
45  841     107    M        casado          0  1065.520094
61  558      74    F    divorciado          0   957.935948
62  685      48    M        casado          0   933.299577
69  319      47    F         viuvo          0  1259.339857
70  906      94    F      solteiro          0   572.387573
85  173      53    M        casado          0   552.609490
87  712     105    F        casado          0  1020.806606
89  298      91    F    divorciado          0  1048.296423
98  846     100    M    divorciado          0   722.704647

Exibindo idade e prêmio iterando o DataFrame

In [ ]:
for index, row in dataset.iterrows():
    print(row[1], row[-1])

Exibindo idade e prêmio selecionando colunas do DataFrame

In [17]:
idades_premios = dataset[['idades','premios']]

In [ ]:
idades_premios